Name: Player2, Score: 1786
Name: Player5, Score: 1724
Name: null, Score: 1450
Name: null, Score: 1450
Name: Player3, Score: 1432
Name: Player9, Score: 1318
Name: Player10, Score: 1270
Name: Player7, Score: 1111
Name: Player1, Score: 893
Name: Player4, Score: 727
Name: Player6, Score: 351
Name: Hunter, Score: 150
Name: Player8, Score: 98
Name: null, Score: 50
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -100
Name: null, Score: -200
Name: null, Score: -250
Name: null, Score: -250
Name: hunter, Score: -350
Name: null, Score: -400
Name: null, Score: -400
